<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 第一种 */
    /* .left {
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
    }
    .right {
        width: 100px;
        height: 100px;
        background-color: green;
        float: right;
    }
    .center {
        height: 100px;
        margin: 0 100px 0 100px;
        background-color: skyblue;
    } */

    /* 第二种 flex布局 */
    /* .father {  
        width: 100%;
        display: flex;
    }

    .left {
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
    }

    .right {
        width: 100px;
        height: 100px;
        background-color: green;
        float: right;

    }

    .center {
        height: 100px;
        flex: 1;
        background-color: skyblue;
    } */

    /* .left {
        //双飞翼布局

        width: 200px;
        height: 100px;
        margin-left: -100%;
        background-color: red;
        float: left;
    }

    .right {
        width: 200px;
        height: 100px;
        margin-left: -200px;
        background-color: green;
        float: left;
    }

    .content {
        float: left;
        width: 100%;
        height: 100px;
        background-color: #000;
    }

    .center {
        margin: 0 200px 0 200px;
    } */


    /* 圣杯布局 */

    /* .container {
            padding: 0 200px 0 100px;
        }

        .left,
        .main,
        .right {
            position: relative;
            min-height: 130px;
            float: left;

        }

        .left {
            width: 200px;
            left: -200px;
            margin-left: -100%;
            background-color: red;
        }

        .right {
            width: 200px;
            right: -200px;
            margin-left: -200px;
            background-color: yellow;
        }

        .main {
            background-color: skyblue;
            width: 100%;
        } */
</style>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>


     <!-- <div class="left"></div>
    <div class="right"></div>
     -->


    <!-- <div class="content">
        <div class="center"></div>
    </div>
    <div class="left"></div>

    <div class="right"></div> -->

</body>

</html>