<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .shape-one {
        width: 200px;
        height: 200px;
        background: red;
        margin: 100px auto;
    }

    .shape-one::after {
        content: '';
        display: block;
        width: 200px;
        height: 200px;
        background: red;
        transform: rotate(45deg);
    } */


    .shape-two {
        width: 0px;
        height: 0px;
        border: 100px solid yellow;
        border-right: 100px solid transparent;
        border-radius: 50%;
        margin: 100px auto;
    }

    .shape-two::before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-left: 80px;
        transform: translate(-50%, -50%);
        background-color: yellow;
    }

    .shape-two::after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #000;
        margin-top: -80px;
    }
</style>

<body>
    <!-- <div class="shape-one"></div> -->
    <div class="shape-two"></div>
</body>

</html>