在某个组件的根元素上绑定事件，直接使用 @click=''function' 是不生效的，
我们可以添加.native修饰符 @click.native=''function''

1.父组件:
<template>
    <div>
        首页
        子组件:<a-com @click='warpClick'></a-com>
    </div>
</template>
<script>
    import aCom from '../components/comA.vue'
    export default{
        components:{
            'a-com':aCom
        },
        methods:{
            warpClick(){
                console.log(1);
            }
        }
    }
</script>


2.子组件：
<template>
    <div class="box-a">
        组件A的内容
    </div>
</template>

结果：控制台无打印
修改 为 <a-com @click.native='warpClick'></a-com>