<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
</head>
<style>
    #wrap {
        margin: auto;
        width: 500px;
        height: 500px;
        border: 8px solid #000;
        background-color: #b7d4a8;
    }

    #main {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: #b7d4a8;
        margin: 10px auto;
        border: 4px solid #000;
    }
    #snake div {
        position: absolute;
        width: 10px;
        height: 10px;
        box-sizing: border-box;
        background-color: #000;
    }

    #food {
        position: absolute;
        width: 10px;
        height: 10px;
        /* margin:10px; */
        border-radius: 50%;
        background-color: orange;
    }

    #footer {
        display: flex;
        margin-top: 30px;
        justify-content: space-around;
    }
</style>

<body>
    <div id="wrap">
        <div id="main">
            <div id="snake">
                <div id="snakeT"></div>
            </div>
            <div id="food"></div>
        </div>
        <div id="footer">
            <div>
                SCORE:<span id="scoreNum">0</span>
            </div>
            <div>
                LEVEL:<span id="levelNum">1</span>
            </div>
        </div>
    </div>
</body>
<script src="./test.js">
</script>

</html>